# .env files should NOT be checked into source code repository

PORT=3000

# Format: postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/postgres

JWT_SECRET=myjwtsecret123
JWT_EXPIRY=86400
SALT_ROUNDS=10